# Base Valkey configuration (envsubst-ready)
# Use envsubst in an init step to render ${...} values.

# Networking
bind 0.0.0.0
port ${PORT}
protected-mode no

# Persistence
# appendonly yes
# appendfilename "appendonly.aof"
# appendfsync everysec
# dir /data

# Logging
logfile ""
loglevel notice

# Cluster mode
cluster-enabled yes
cluster-config-file nodes.conf
cluster-allow-reads-when-down yes
replica-read-only yes
cluster-node-timeout 15000

# show the fqdn of the node
cluster-announce-hostname ${POD_NAME}.${HEADLESS_SERVICE}.${NAMESPACE}.svc.cluster.local
cluster-preferred-endpoint-type hostname
cluster-announce-human-nodename ${POD_NAME}
cluster-announce-port ${ANNOUNCE_PORT}
cluster-announce-bus-port ${ANNOUNCE_BUS_PORT}


# Security (optional)
# requirepass ${REQUIREPASS}
# masterauth ${MASTERAUTH}

# Non-cluster replication (not used in cluster mode)
# replicaof ${REPLICAOF_HOST} ${REPLICAOF_PORT}
