[global]
repo1-path=${BACKUP_PATH}
repo1-type=s3
repo1-s3-bucket=${BACKUP_BUCKET}
repo1-s3-key=${S3_KEY}
repo1-s3-key-secret=${S3_KEY_SECRET}
repo1-s3-region=${S3_REGION}
repo1-s3-endpoint=${S3_ENDPOINT}
repo1-storage-verify-tls=${S3_TLS}
repo1-s3-uri-style=${S3_URI_STYLE}
repo1-cipher-pass=${ENCRYPTION_KEY}
repo1-cipher-type=aes-256-cbc

compress-type=zst

repo1-block=y
repo1-bundle=y

repo1-retention-full=4
repo1-retention-diff=2

log-level-console=info
log-level-file=debug
log-timestamp=y

process-max=4
start-fast=y
delta=y
archive-async=y
backup-standby=prefer

tls-server-cert-file=/etc/pgbackrest/server.crt
tls-server-key-file=/etc/pgbackrest/server.key
tls-server-ca-file=/etc/pgbackrest/ca.crt
tls-server-auth=${CLIENT_COMMON_NAME}=${STANZA}

[${STANZA}]
pg1-path=/var/lib/postgresql/pgdata
pg1-host=${MASTER_HOST}
pg1-host-type=tls
pg1-host-cert-file=/etc/pgbackrest/server.crt
pg1-host-key-file=/etc/pgbackrest/server.key
pg1-host-ca-file=/etc/pgbackrest/ca.crt

pg2-path=/var/lib/postgresql/pgdata
pg2-host=${SLAVE_HOST}
pg2-host-type=tls
pg2-host-cert-file=/etc/pgbackrest/server.crt
pg2-host-key-file=/etc/pgbackrest/server.key
pg2-host-ca-file=/etc/pgbackrest/ca.crt
