[global]
repo1-path=${BACKUP_PATH}
repo1-type=s3
repo1-s3-bucket=${BACKUP_BUCKET}
repo1-s3-key=${S3_KEY}
repo1-s3-key-secret=${S3_KEY_SECRET}
repo1-s3-region=${S3_REGION}
repo1-s3-endpoint=${S3_ENDPOINT}
repo1-storage-verify-tls=${S3_TLS}
repo1-s3-uri-style=${S3_URI_STYLE}
repo1-cipher-pass=${ENCRYPTION_KEY}
repo1-cipher-type=aes-256-cbc

compress-type=zst

repo1-block=y
repo1-bundle=y

log-level-console=info
log-level-file=debug
log-timestamp=y

process-max=4
start-fast=y
delta=y
archive-async=y

tls-server-address=0.0.0.0
tls-server-cert-file=/etc/pgbackrest/client.crt
tls-server-key-file=/etc/pgbackrest/client.key
tls-server-ca-file=/etc/pgbackrest/ca.crt
tls-server-auth=${BACKUP_HOST_COMMON_NAME}=${STANZA}

[${STANZA}]
pg1-path=/var/lib/postgresql/pgdata
