bind 0.0.0.0
port 6379
protected-mode no

dir /data

logfile ""
loglevel notice

cluster-enabled yes
cluster-config-file nodes.conf
cluster-allow-reads-when-down yes
replica-read-only yes
cluster-node-timeout 5000

cluster-announce-hostname ${POD_NAME}.${HEADLESS_SERVICE}.${NAMESPACE}.svc.cluster.local
cluster-preferred-endpoint-type hostname
cluster-announce-human-nodename ${POD_NAME}
cluster-announce-port 6379
cluster-announce-bus-port 16379

aclfile /etc/valkey/users.acl
