bind 0.0.0.0
port ${ANNOUNCE_PORT}
protected-mode no

logfile ""
loglevel notice

cluster-enabled yes
cluster-config-file nodes.conf
cluster-allow-reads-when-down yes
replica-read-only yes
cluster-node-timeout 5000

cluster-announce-hostname ${POD_NAME}.${HEADLESS_SERVICE}.${NAMESPACE}.svc.cluster.local
cluster-preferred-endpoint-type hostname
cluster-announce-human-nodename ${POD_NAME}
cluster-announce-port ${ANNOUNCE_PORT}
cluster-announce-bus-port ${ANNOUNCE_BUS_PORT}

requirepass ${PASSWORD}
masterauth ${PASSWORD}
