# apex-chromium GN build args.
#
# A release build of real Chrome, with the apex fingerprint overlay/edits
# already applied to the tree by scripts/apply.sh. Nothing here enables the
# patches -- they are runtime-gated by the APEX_FP_* environment variables, so
# this binary behaves exactly like stock Chrome when launched without them.

# Release, optimized, official-style build -- a genuine consumer Chrome build,
# so the version string / codecs / behavior match real Chrome. A debug or
# non-official build is itself a fingerprint, so is_official_build stays true.
is_debug = false
is_official_build = true
is_component_build = false

# Real Chrome ships proprietary codecs; a build without them is detectable
# (missing H.264 etc.). Match real Chrome.
proprietary_codecs = true
ffmpeg_branding = "Chrome"

# No symbols -- apex never needs to debug the binary, real Chrome release ships
# stripped, and symbol_level=0 meaningfully cuts compile time + disk.
symbol_level = 0
blink_symbol_level = 0

# Do NOT enable dcheck in release (real Chrome release has it off).
dcheck_always_on = false

# (NaCl is already fully removed from current Chromium -- no arg needed.)

# PGO (profile-guided optimization) is a pure codegen speed optimization -- it
# is NOT web-observable and cannot be fingerprinted. The --no-history fetch
# skips the PGO profile data, so we disable PGO rather than download it. The
# resulting binary's behavior / version / feature set is identical.
chrome_pgo_phase = 0

# Build the local toolchain; no remote execution available here.
use_remoteexec = false

# Skip building unbundled test binaries / the chromedriver target -- apex
# only needs the `chrome` target. (autoninja is told `chrome` explicitly,
# but this trims dependency graph work.)
blink_enable_generated_code_formatting = false

# Disable siso, use plain ninja. siso is Google's distributed-build runner
# for their RBE cluster; we have no RBE access so siso's local-fallback mode
# just blocks ccache from intercepting compile calls. Plain ninja + ccache
# is the well-trodden path for non-Google Chromium builds.
use_siso = false

# Route every C/C++ compile call through ccache. GN-native equivalent to
# CC="ccache clang" — cleaner because GN owns command construction.
# Requires ccache in PATH (installed via ami.yaml:21).
cc_wrapper = "ccache"

# Disable Clang header modules (-fmodules). This is the SINGLE most
# important arg for making ccache actually work. Without this, every
# C++ compile gets -fmodules in cflags, and BOTH ccache and sccache
# (verified against mozilla/sccache's README) refuse to cache compiles
# with -fmodules — they treat them as uncacheable because .pcm files
# reference binary state the cache can't hash.
#
# Empirical proof: build 142930 with -fmodules on, CCACHE_SLOPPINESS=modules
# set: still 88.39% uncacheable. The sloppiness only relaxes hashing for
# C++20 NAMED modules (-fmodule-file=), not Clang header modules (-fmodules).
# Chromium uses BOTH.
#
# Source: chromium build/config/compiler/BUILD.gn — the -fmodules block is
# only emitted when use_clang_modules is true. Disabling it drops the flag
# AND the USE_LIBCXX_MODULES define, which together make the entire compile
# graph cache-friendly.
#
# Trade-off: slightly slower cold compile (modules speed up header parsing
# during a fresh build), but warm builds become genuinely cached — ~10min
# vs ~60min. For a project where we iterate on patches, this is a massive
# win. The emitted binary is identical at the assembly level either way
# (modules are a compile-time concept, not a runtime one).
use_clang_modules = false
